{
  "name": "still-app",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "npm run typecheck && node scripts/check-source-hygiene.mjs && node scripts/check-ux-correctness.mjs && node scripts/check-accessibility-foundations.mjs && node scripts/check-navigation-ia.mjs && node scripts/check-home-simplification.mjs && node scripts/check-feature-ux-completion.mjs && node scripts/check-design-system.mjs && node scripts/check-release-polish.mjs",
    "format:check": "node scripts/check-format.mjs",
    "security:audit": "node scripts/security-audit.mjs",
    "build:budget": "node scripts/check-build-budget.mjs",
    "test": "rm -rf .tmp/tests && tsc -p tsconfig.test.json && find .tmp/tests/src -name '*.js' -exec sh -c 'cp \"$1\" \"${1%.js}\"' sh {} \\; && node --test .tmp/tests/tests/**/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.111.0",
    "@vitejs/plugin-react": "6.0.4",
    "date-fns": "4.4.0",
    "dexie": "4.4.4",
    "framer-motion": "12.43.0",
    "lucide-react": "1.27.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "vite": "8.2.1",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "7.0.2"
  },
  "overrides": {
    "nanoid": "3.3.17"
  }
}
