{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": ".tmp/tests",
    "rootDir": ".",
    "types": ["vite/client"]
  },
  "include": [
    "src/app/basePathCore.ts",
    "src/app/demoMode.ts",
    "src/domain/**/*.ts",
    "src/data/accountLifecycleCore.ts",
    "src/data/accountSettings.ts",
    "src/data/cloudSyncCore.ts",
    "src/data/repositoryWriteQueue.ts",
    "src/data/repositories/reconcile.ts",
    "src/data/repositories/recordChanges.ts",
    "src/data/repositories/types.ts",
    "src/features/auth/authValidation.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts"
  ]
}
